<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.driven.integrations</groupId>
    <artifactId>A2A.DrivenJavaIntegrations</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>project_pom</artifactId>
  <name>A2A-DRIVEN-Project POM</name>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>pom_espo_pageobjects</module>
    <module>pom_espo_tests</module>
    <module>pom_espo_objectrepository</module>
    <module>pom_espo_data</module>
  </modules>
</project>
